<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/secondary_text">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginBottom="@dimen/common_icon_spacing"
                android:layout_marginLeft="@dimen/padding_divider_line"
                android:layout_marginRight="@dimen/padding_divider_line"
                android:layout_marginTop="@dimen/fab_margin"
                android:background="@color/cardview_light_background" />

            <TextView
                android:id="@+id/movie_detail_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textIsSelectable="true"
                android:textSize="@dimen/movie_overview_text_size" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginBottom="@dimen/common_icon_spacing"
                android:layout_marginLeft="@dimen/padding_divider_line"
                android:layout_marginRight="@dimen/padding_divider_line"
                android:layout_marginTop="@dimen/common_icon_spacing"
                android:background="@color/cardview_light_background" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trailers"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="false"
                android:textSize="@dimen/movie_rating_text_size" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_trailers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews"
                android:textColor="@color/colorAccent"
                android:textIsSelectable="false"
                android:textSize="@dimen/movie_rating_text_size" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_reviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>